{
  "name": "jupyter-browser-kernel",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:4.0-24-bookworm",
  "features": {},
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y --no-install-recommends chromium && npm install",
  "customizations": {
    "vscode": {
      "extensions": [
        // Core dev experience
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        // The two runtime dependencies of the extension itself
        "ms-toolsai.jupyter",
        "ms-edgedevtools.vscode-edge-devtools",
        // Useful during extension development
        "amodio.tsl-problem-matcher",
        "connor4312.esbuild-problem-matchers"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "js/ts.tsdk.path": "node_modules/typescript/lib"
      }
    }
  }
}
